<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          CENTILE-COMMON-MIB|centile common admtive domain: #[1.3.6.1.4.1.29844.1.1.4.1.2]|centile common admtive domain name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.29844.1.1.4.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          centile common admtive domain name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The unique name of the AdmtiveDomain
        </description>
      </entry>
      <entry>
        <name>
          CENTILE-COMMON-MIB|centile common admtive domain: #[1.3.6.1.4.1.29844.1.1.4.1.2]|centile common admtive domain  id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.29844.1.1.4.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          centile common admtive domain  id 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The ID of this admtiveDomain. This ID is computed from the hierarchical name of the AdmtiveDomain. Example : '0.' =&gt; 0 '0.1.2.' =&gt; '0+10*1+1000*2'
        </description>
      </entry>
    </list>
    <lookups/>
  </oidlist>
