<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          IF-MIB|interfaces|if number
        </name>
        <oid>
          1.3.6.1.2.1.2.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of network interfaces (regardless of their current state) present on this system.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if index
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          A unique value, greater than zero, for each interface.  It is recommended that values are assigned contiguously starting from 1.  The value for each interface sub-layer must remain constant at least from one re-initialization of the entity's network management system to the next re-initialization.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if type
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The type of interface.  Additional values for ifType are assigned by the Internet Assigned Numbers Authority (IANA), through updating the syntax of the IANAifType textual convention.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if mtu
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if mtu
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The size of the largest packet which can be sent/received on the interface, specified in octets. For interfaces that are used for transmitting network datagrams, this is the size of the largest network datagram that can be sent on the interface.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if speed
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if speed
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          An estimate of the interface's current bandwidth in bits per second.  For interfaces which do not vary in bandwidth or for those where no accurate estimation can be made, this object should contain the nominal bandwidth.  If the bandwidth of the interface is greater than the maximum value reportable by this object then this object should report its maximum value (4,294,967,295) and ifHighSpeed must be used to report the interace's speed.  For a sub-layer which has no concept of bandwidth, this object should be zero.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]| if admin status 
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           if admin status 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The desired state of the interface.  The testing(3) state indicates that no operational packets can be passed.  When a managed system initializes, all interfaces start with ifAdminStatus in the down(2) state.  As a result of either explicit management action or per configuration information retained by the managed system, ifAdminStatus is then changed to either the up(1) or testing(3) states (or remains in the down(2) state).
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]| if oper status 
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           if oper status 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The current operational state of the interface.  The testing(3) state indicates that no operational packets can be passed.  If ifAdminStatus is down(2) then ifOperStatus should be down(2).  If ifAdminStatus is changed to up(1) then ifOperStatus should change to up(1) if the interface is ready to transmit and receive network traffic; it should change to dormant(5) if the interface is waiting for external actions (such as a serial line waiting for an incoming connection); it should remain in the down(2) state if and only if there is a fault that prevents if from going to the up(1) state; it should remain in the notPresent(6) state if the interface has missing (typically, hardware) components.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if in octets
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if in octets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The total number of octets received on the interface, including framing characters.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if in ucast pkts
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.11
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if in ucast pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of packets, delivered by this sub-layer to a higher (sub-)layer, which were not addressed to a multicast or broadcast address at this sub-layer.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if innucast pkts
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.12
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if innucast pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of packets, delivered by this sub-layer to a higher (sub-)layer, which were addressed to a multicast or broadcast address at this sub-layer. This object is deprecated in favor of ifInMulticastPkts and ifInBroadcastPkts.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if in discards
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.13
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if in discards
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of inbound packets which were chosen to be discarded even though no errors had been detected to prevent their being deliverable to a higher-layer protocol.  One possible reason for discarding such a packet could be to free up buffer space.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if in errors
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if in errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          For packet-oriented interfaces, the number of inbound packets that contained errors preventing them from being deliverable to a higher-layer protocol.  For character-oriented or fixed-length interfaces, the number of inbound transmission units that contained errors preventing them from being deliverable to a higher-layer protocol.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if in unknown protos
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.15
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if in unknown protos
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          For packet-oriented interfaces, the number of packets received via the interface which were discarded because of an unknown or unsupported protocol.  For character-oriented or fixed-length interfaces which support protocol multiplexing the number of transmission units received via the interface which were discarded because of an unknown or unsupported protocol.  For any interface which does not support protocol multiplexing, this counter will always be 0.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if out octets
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.16
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if out octets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The total number of octets transmitted out of the interface, including framing characters.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if out ucast pkts
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.17
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if out ucast pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The total number of packets that higher-level protocols requested be transmitted, and which were not addressed to a multicast or broadcast address at this sub-layer, including those that were discarded or not sent.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if outnucast pkts
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.18
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if outnucast pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The total number of packets that higher-level protocols requested be transmitted, and which were addressed to a multicast or broadcast address at this sub-layer, including those that were discarded or not sent.  This object is deprecated in favour of ifOutMulticastPkts and ifOutBroadcastPkts.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if out discards
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.19
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if out discards
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of outbound packets which were chosen to be discarded even though no errors had been detected to prevent their being transmitted.  One possible reason for discarding such a packet could be to free up buffer space.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if out errors
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.20
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if out errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          For packet-oriented interfaces, the number of outbound packets that could not be transmitted because of errors.  For character-oriented or fixed-length interfaces, the number of outbound transmission units that could not be transmitted because of errors.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if: #[1.3.6.1.2.1.2.2.1.1]|if outqlen
        </name>
        <oid>
          1.3.6.1.2.1.2.2.1.21
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if outqlen
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The length of the output packet queue (in packets).
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|ifx: #[1.3.6.1.2.1.2.2.1.1]|if in multicast pkts
        </name>
        <oid>
          1.3.6.1.2.1.31.1.1.1.2
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if in multicast pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of packets, delivered by this sub-layer to a higher (sub-)layer, which were addressed to a multicast address at this sub-layer.  For a MAC layer protocol, this includes both Group and Functional addresses.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|ifx: #[1.3.6.1.2.1.2.2.1.1]|if in broadcast pkts
        </name>
        <oid>
          1.3.6.1.2.1.31.1.1.1.3
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if in broadcast pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of packets, delivered by this sub-layer to a higher (sub-)layer, which were addressed to a broadcast address at this sub-layer.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|ifx: #[1.3.6.1.2.1.2.2.1.1]|if out multicast pkts
        </name>
        <oid>
          1.3.6.1.2.1.31.1.1.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if out multicast pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The total number of packets that higher-level protocols requested be transmitted, and which were addressed to a multicast address at this sub-layer, including those that were discarded or not sent.  For a MAC layer protocol, this includes both Group and Functional addresses.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|ifx: #[1.3.6.1.2.1.2.2.1.1]|if out broadcast pkts
        </name>
        <oid>
          1.3.6.1.2.1.31.1.1.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if out broadcast pkts
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The total number of packets that higher-level protocols requested be transmitted, and which were addressed to a broadcast address at this sub-layer, including those that were discarded or not sent.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|ifx: #[1.3.6.1.2.1.2.2.1.1]|if link up down trap enable
        </name>
        <oid>
          1.3.6.1.2.1.31.1.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if link up down trap enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          Indicates whether linkUp/linkDown traps should be generated for this interface.  By default, this object should have the value enabled(1) for interfaces which do not operate on 'top' of any other interface (as defined in the ifStackTable), and disabled(2) otherwise.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|ifx: #[1.3.6.1.2.1.2.2.1.1]|if high speed
        </name>
        <oid>
          1.3.6.1.2.1.31.1.1.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if high speed
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          An estimate of the interface's current bandwidth in units of 1,000,000 bits per second.  If this object reports a value of `n' then the speed of the interface is somewhere in the range of `n-500,000' to `n+499,999'.  For interfaces which do not vary in bandwidth or for those where no accurate estimation can be made, this object should contain the nominal bandwidth.  For a sub-layer which has no concept of bandwidth, this object should be zero.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|ifx: #[1.3.6.1.2.1.2.2.1.1]| if promiscuous mode 
        </name>
        <oid>
          1.3.6.1.2.1.31.1.1.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
           if promiscuous mode 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          This object has a value of false(2) if this interface only accepts packets/frames that are addressed to this station.  This object has a value of true(1) when the station accepts all packets/frames transmitted on the media.  The value true(1) is only legal on certain types of media.  If legal, setting this object to a value of true(1) may require the interface to be reset before becoming effective.  The value of ifPromiscuousMode does not affect the reception of broadcast and multicast packets/frames by the interface.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|ifx: #[1.3.6.1.2.1.2.2.1.1]|if connector present
        </name>
        <oid>
          1.3.6.1.2.1.31.1.1.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if connector present
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          This object has the value 'true(1)' if the interface sublayer has a physical connector and the value 'false(2)' otherwise.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if stack|if stack higher layer
        </name>
        <oid>
          1.3.6.1.2.1.31.1.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if stack higher layer
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The value of ifIndex corresponding to the higher sub-layer of the relationship, i.e., the sub-layer which runs on 'top' of the sub-layer identified by the corresponding instance of ifStackLowerLayer.  If there is no higher sub-layer (below the internetwork layer), then this object has the value 0.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if stack|if stack lower layer
        </name>
        <oid>
          1.3.6.1.2.1.31.1.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if stack lower layer
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The value of ifIndex corresponding to the lower sub- layer of the relationship, i.e., the sub-layer which runs 'below' the sub-layer identified by the corresponding instance of ifStackHigherLayer.  If there is no lower sub-layer, then this object has the value 0.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if stack|if stack status
        </name>
        <oid>
          1.3.6.1.2.1.31.1.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if stack status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The status of the relationship between two sub- layers.  Changing the value of this object from 'active' to 'notInService' or 'destroy' will likely have consequences up and down the interface stack.  Thus, write access to this object is likely to be inappropriate for some types of interfaces, and many implementations will choose not to support write- access for any type of interface.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if test: #[1.3.6.1.2.1.2.2.1.1]|if test id
        </name>
        <oid>
          1.3.6.1.2.1.31.1.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if test id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          This object identifies the current invocation of the interface's test.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if test: #[1.3.6.1.2.1.2.2.1.1]|if test status
        </name>
        <oid>
          1.3.6.1.2.1.31.1.3.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if test status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          This object indicates whether or not some manager currently has the necessary 'ownership' required to invoke a test on this interface.  A write to this object is only successful when it changes its value from 'notInUse(1)' to 'inUse(2)'.  After completion of a test, the agent resets the value back to 'notInUse(1)'.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if test: #[1.3.6.1.2.1.2.2.1.1]|if test result
        </name>
        <oid>
          1.3.6.1.2.1.31.1.3.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if test result
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          This object contains the result of the most recently requested test, or the value none(1) if no tests have been requested since the last reset.  Note that this facility provides no provision for saving the results of one test when starting another, as could be required if used by multiple managers concurrently.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if rcv address|if rcv address status
        </name>
        <oid>
          1.3.6.1.2.1.31.1.4.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if rcv address status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          This object is used to create and delete rows in the ifRcvAddressTable.
        </description>
      </entry>
      <entry>
        <name>
          IF-MIB|if rcv address|if rcv address type
        </name>
        <oid>
          1.3.6.1.2.1.31.1.4.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          if rcv address type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          This object has the value nonVolatile(3) for those entries in the table which are valid and will not be deleted by the next restart of the managed system. Entries having the value volatile(2) are valid and exist, but have not been saved, so that will not exist after the next restart of the managed system.  Entries having the value other(1) are valid and exist but are not classified as to whether they will continue to exist after the next restart.
        </description>
      </entry>
    </list>
  </oidlist>
