<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-QUEUE-MIB|cqif: #[1.3.6.1.2.1.2.2.1.1]|cqifqtype
        </name>
        <oid>
          1.3.6.1.4.1.9.9.37.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cqifqtype
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The type of queuing used in the Hold Queue.  First In First Out Queuing implies that the interface always transmits messages in the order that they are received.  Priority Queuing sorts messages out by the use of access lists. Messages in a higher priority queue are always sent in preference to messages in a lower priority queue.  Custom Queuing sorts messages out by the use of access lists. Sub-queues are selected in round robin order as either the sub-queue is drained or a given number of octets is moved from the sub-queue to the transmission queue.  Weighted Fair Queuing sorts messages by 'conversation', which is source-destination pair of addresses and sockets or ports, as defined by the network layer protocol. Messages are removed from queues in a sequence that gives each conversation a proportion of the available bandwidth.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-QUEUE-MIB|cqif: #[1.3.6.1.2.1.2.2.1.1]|cqif tx limit
        </name>
        <oid>
          1.3.6.1.4.1.9.9.37.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cqif tx limit
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The maximum number of messages placed into the hardware transmission queue. This is a first come first serve queue, fed by the hold queue.  If the hold queue contains information, this queue is presumably full.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-QUEUE-MIB|cqif: #[1.3.6.1.2.1.2.2.1.1]|cqif subqueues
        </name>
        <oid>
          1.3.6.1.4.1.9.9.37.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cqif subqueues
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of sub-queues of which the hold queue is built. This is a constant for each value of cQIfQType.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-QUEUE-MIB|cqstats|cqstatsqnumber
        </name>
        <oid>
          1.3.6.1.4.1.9.9.37.1.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cqstatsqnumber
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of the queue within the queue set.  In FIFO queuing, this value is always 2.  In Priority Queuing, it corresponds to the various priorities:  high = 0 medium = 1 normal = 2 low = 3  In Custom Queuing, it is the queue number referenced in the access list.  In Weighted Fair Queuing, it is the queue number associated with the traffic stream (conversation) identified.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-QUEUE-MIB|cqstats|cqstats depth
        </name>
        <oid>
          1.3.6.1.4.1.9.9.37.1.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cqstats depth
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of messages in the sub-queue.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-QUEUE-MIB|cqstats|cqstats max depth
        </name>
        <oid>
          1.3.6.1.4.1.9.9.37.1.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cqstats max depth
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The maximum number of messages permitted in the sub-queue.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-QUEUE-MIB|cqstats|cqstats discards
        </name>
        <oid>
          1.3.6.1.4.1.9.9.37.1.2.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cqstats discards
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of messages discarded from this queue since restart by reason of enqueue at a time that cQStatsDepth &gt;= cQStatsMaxDepth.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-QUEUE-MIB|cqrotation|cqrotation octets
        </name>
        <oid>
          1.3.6.1.4.1.9.9.37.1.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cqrotation octets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <description>
          The number of octets which may be transmitted from a custom queuing sub-queue before it must yield to another queue.
        </description>
      </entry>
    </list>
  </oidlist>
