<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg noise reg enable
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg noise reg enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object indicates whether or not the background noise should be played to fill silence gaps if VAD is activated. The default value of this object is enabled. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg non linear proc enable
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg non linear proc enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object indicates whether or not the Nonlinear Processing is enabled for the interface. The default value of this object is enabled. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg music on hold threshold
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg music on hold threshold
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object specifies the Music On Hold Threshold for the interface. The default value of this object is -38 dBm. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg in gain
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg in gain
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains the amount of gain inserted at the receiver side of the interface. The input gain settings only define a gain/loss relative to the 0 dB setting. The absolute loss at the 0 dB setting could be implementation dependent based on the desired network loss plan. The default value of this object is 0 dB (decibel). 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg out attn
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg out attn
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains the amount of attenuation inserted at the transmit side of the interface. The output attenuation settings only define a loss relative to the 0 dB setting. The absolute loss at the 0 dB setting could be implementation dependent based on the desired network loss plan. The default value of this object is 0 dB (decibel). 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg echo cancel enable
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg echo cancel enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object specifies whether or not the Echo Cancellation is enabled for the interface. The default value of this object is enabled. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg echo cancel coverage
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg echo cancel coverage
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object specifies the Echo Canceller coverage for the interface. This object is valid if the cvIfCfgEchoCancelEnable object is 'true'. echoCanceller8ms -     8 millisecs echo canceller coverage. echoCanceller16ms -   16 millisecs echo canceller coverage. echoCanceller24ms -   24 millisecs echo canceller coverage. echoCanceller32ms -   32 millisecs echo canceller coverage. echoCanceller48ms -   48 millisecs echo canceller coverage. echoCanceller64ms -   64 millisecs echo canceller coverage. echoCanceller80ms -   80 millisecs echo canceller coverage. echoCanceller96ms -   96 millisecs echo canceller coverage. echoCanceller112ms - 112 millisecs echo canceller coverage. echoCanceller128ms - 128 millisecs echo canceller coverage. The default value of this object is echoCanceller8ms or echoCanceller64ms, depending on the particular echo canceller. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg connection mode
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg connection mode
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object indicates the connection mode of the interface. normal - the interface acts normally to handle incoming and outgoing call. trunk  - the interface acts in trunking mode. trunking mode causes two interfaces (on either the same or different routers) to be always conferenced together, and for telephony signaling to be passed transparently through the VoIP system rather than trapped and interpreted by the session application on the router(s). plar   - the interface acts in PLAR (private line automatic ringdown) mode. PLAR is handled by associating a peer directly with an interface such that when the interface goes off-hook, that peer is used to setup the second call leg and conference them together without the caller having to dial any digits. tieline- the interface acts in tie-line mode. This specifies a connection that emulates a temporary tie-line trunk to a PBX. A tie-line connection is automatically set up for each call and torn down when the call ends. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg initial digit time out
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg initial digit time out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This is the initial digit timeout that indicates the amount of time the managed system waits for an initial input digit from the caller. The timer is activated when the call is accepted and is deactivated upon digit input. If the timer expires, the caller is signaled through the appropriate tone and the call is abandoned. The value of zero disables the timer. The default value of this object is 10 seconds. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg inter digit time out
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg inter digit time out
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This is the inter-digit timeout that indicates the amount of time the managed system waits for a subsequent input digit from the caller. The timer is started upon receipt of an input digit and restarted as each digit is received until the destination address is identified. If the timer expires and no destination address is identified, the caller is signaled through the appropriate tone and the call is abandoned. The value of zero disables the timer. The default value of this object is 10 seconds. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg echo cancel worst erl 
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg echo cancel worst erl 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object specifies the worst case Echo Return Loss for which the echo canceller must operate. To some echo cancellers this object may not apply. This object is valid if the cvIfCfgEchoCancelEnable object is 'true'. echoCancellerWorstERL6dB - 6 decibels worst case ERL. echoCancellerWorstERL3dB - 3 decibels worst case ERL. echoCancellerWorstERL0dB - 0 decibels worst case ERL. echoCancellerWorstERLUnknown - the object does not apply to this echo canceller. The default value of this object is echoCancellerWorstERL6dB unless echoCancellerWorstERLUnknown is appropriate because the echo canceller is not configurable by this object. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-IF-MIB|cv if cfg: #[1.3.6.1.2.1.2.2.1.2]|cv if cfg echo canceller
        </name>
        <oid>
          1.3.6.1.4.1.9.9.64.1.1.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv if cfg echo canceller
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object specifies which echo canceller is present on the interface. echoCancellerStandard - for this echo canceller valid values of cvIfCfgEchoCancelCoverage are echoCanceller8ms through echoCanceller32ms; cvIfCfgEchoCancelWorstERL is not valid. echoCancellerExtended - for this echo canceller valid values of cvIfCfgEchoCancelCoverage are echoCanceller24ms through echoCanceller128ms; cvIfCfgEchoCancelWorstERL is valid. 
        </description>
      </entry>
    </list>
  </oidlist>
