<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-VOICE-ENABLED-LINK-MIB|cv enabled link: #[1.3.6.1.4.1.9.10.53.1.1.2.1.1]|cv enabled link index
        </name>
        <oid>
          1.3.6.1.4.1.9.10.53.1.1.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv enabled link index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A monotonically increasing number, starting from zero, that is assigned to each link that is currently configured to carry Cisco Switched voice traffic. If a link is later unconfigured for voice traffic, the number assigned to it will not be reused. When the maximum value is reached, the value will wrap to zero and use a currently unassigned value.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-ENABLED-LINK-MIB|cv enabled link: #[1.3.6.1.4.1.9.10.53.1.1.2.1.1]|cv enabled link type
        </name>
        <oid>
          1.3.6.1.4.1.9.10.53.1.1.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv enabled link type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object defines the type of link, either ATM or Frame Relay.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-ENABLED-LINK-MIB|cv enabled link: #[1.3.6.1.4.1.9.10.53.1.1.2.1.1]|cv enabled link vpi dlci
        </name>
        <oid>
          1.3.6.1.4.1.9.10.53.1.1.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv enabled link vpi dlci
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The VPI or DLCI used for this ATM/Frame Relay connection.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-ENABLED-LINK-MIB|cv enabled link: #[1.3.6.1.4.1.9.10.53.1.1.2.1.1]|cv enabled link vci
        </name>
        <oid>
          1.3.6.1.4.1.9.10.53.1.1.2.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv enabled link vci
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The VCI used, if it is an ATM connection.
        </description>
      </entry>
    </list>
  </oidlist>
