<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm isdn cfgbchan in use for analog
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn cfgbchan in use for analog
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of configured ISDN B-Channels that are currently occupied by analog calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm isdn cfgbchannels in use
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn cfgbchannels in use
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of configured ISDN B-Channels that are currently occupied by both Digital and Analog calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm active ds0s 
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active ds0s 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of DS0s that are currently in use.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm ppp calls
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ppp calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current number of active PPP calls received by the managed device
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpmv120calls
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpmv120calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current number of active V.120 calls received by the managed device
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpmv110calls
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpmv110calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current number of active V.110 calls received by the managed device
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm active ds0s high water mark
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.8.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active ds0s high water mark
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The high water mark for number of DS0s that are active simultaneously
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 usage slot index: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 usage slot index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The slot index indicates the slot number on the device where the DS1 card resides. The slot index of the first slot is starting from 0 and increment by 1 for the next slot in the device.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 usage port index: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 usage port index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The port index indicates the port number of a specific DS1 on the DS1 card in the slot. The port index of the first port is starting from 0 and increment by 1 for the next port on the DS1 card.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpmds1active ds0s : #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpmds1active ds0s 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of DS0s that are currently in use for a particular DS1.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpmds1active ds0s high water mark: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpmds1active ds0s high water mark
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The highest number of simultaneously actived DS0s on a specified DS1.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 total analog calls: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 total analog calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The accumulated number of analog data calls (cpmDS0CallType has the value 'analog(3)') on all ds0s within this DS1 since system startup. The object includes active and terminated calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 total digital calls: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 total digital calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The accumulated number of digital data calls (cpmDS0CallType has the value 'digital(4)') on all ds0s within this DS1 since system startup. The object includes active and terminated calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 totalv110calls: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.7
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 totalv110calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The accumulated number of v.110 data calls (cpmDS0CallType has the value 'v110(5)') on all ds0s within this DS1 since system startup. The object includes active and terminated calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 totalv120calls: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.8
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 totalv120calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The accumulated number of v.120 data calls (cpmDS0CallType has the value 'v120(6)') on all ds0s within this DS1 since system startup. The object includes active and terminated calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 total calls: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 total calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of calls on all the DS0s within this DS1 since last system re-initialization. The object includes active and terminated calls.  This only includes DS0s configured as bearer channels, not those configured for signaling, such as PRI D-channel.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 total time in use: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 total time in use
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total call duration on all the DS0s within this DS1 since last system re-initialization.  This only includes DS0s configured as bearer channels, not those configured for signaling, such as PRI D-channel.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 current idle: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 current idle
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of DS0s currently in idle state within this DS1.  This only includes DS0s configured as bearer and CAS channels, not those configured for signaling, such as PRI D-channel.  See cpmDS0OperStatus in the cpmDS0StatusTable for individual DS0s.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 current out of service: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 current out of service
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of DS0s in this DS1 currently placed out of service.  This only includes DS0s configured as bearer and CAS channels, not those configured for signaling, such as PRI D-channel.  See cpmDS0OperStatus in the cpmDS0StatusTable for individual DS0s.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 current busyout: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 current busyout
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of DS0s in this DS1 which currently have been requested to be busied out, but are not yet out of service.  When an active call on a busied out DS0 terminates, the DS0 will be out of service, this object will be decremented and cpmDS1TotalOutOfService will be incremented.  This only includes DS0s configured as bearer channels, not those configured for signaling, such as PRI D-channel.  See cpmDS0AdminStatus in the cpmDS0StatusTable for individual DS0s.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 in octets: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 in octets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of octets received over all the DS0 bearer channels within this DS1 since last system re-initialization.  This value is a sum of all the cpmInOctets objects in the cpmDS0UsageTable for this DS1.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 out octets: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.15
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 out octets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of octets transmitted over all the DS0 bearer channels within this DS1 since last system re-initialization.  This value is a sum of all the cpmOutOctets objects in the cpmDS0UsageTable for this DS1.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 in packets: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.16
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 in packets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of data packets received over all the DS0 bearer channels within this DS1 since last system re-initialization.  This value is a sum of all the cpmInPackets objects in the cpmDS0UsageTable for this DS1. It consists of PPP or PCM voice data packets.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1ds0usage: #[1.3.6.1.4.1.9.10.19.1.1.9.1.1]|cpm ds1 out packets: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.9.1.17
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm ds1 out packets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of data packets transmitted over all the DS0 bearer channels within this DS1 since last system re-initialization.  This value is a sum of all the cpmOutPackets objects in the cpmDS0UsageTable for this DS1. It consists of PPP or PCM voice data packets.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm sw56 cfgbchannels in use: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.10.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm sw56 cfgbchannels in use
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of configured SW56 B-Channels that are currently occupied by Digital calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm isdn cfgbchan in use for voice: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.11.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn cfgbchan in use for voice
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of configured ISDN B-Channels that are currently occupied by Voice calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm cas cfgbchan in use for voice: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.12.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm cas cfgbchan in use for voice
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of configured CAS Channels that are currently occupied by Voice calls.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm isdn cfg activedchannels: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.13.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn cfg activedchannels
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of ISDN signaling channels which are active.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm isdn cfgbchannels time in use: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.14.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn cfgbchannels time in use
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total call duration on all the ISDN B-channels since last system re-initialization.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm isdn cfgbchannels time in use anlg: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.15.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn cfgbchannels time in use anlg
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total analog call duration on all the ISDN B-channels since last system re-initialization.  Analog call type is identified in cpmDS0CallType.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm isdn cfgbchannel calls: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.16.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn cfgbchannel calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of calls on all the ISDN B-channels since last system re-initialization.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm isdn cfgbchannel analog calls: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.17.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn cfgbchannel analog calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of analog calls on all the ISDN B-channels since last system re-initialization.  Analog call type is identified in cpmDS0CallType.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0usage|cpm total isdn sync ppp calls: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.1.18.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm total isdn sync ppp calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of ISDN-sync PPP calls received by the managed device since last system re-initialization.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds0status|cpmds0busyout notify enable: #[1.3.6.1.4.1.9.10.19.1.1.9.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.5.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpmds0busyout notify enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable controls generation of cpmDS0BusyoutNotification.  When this variable is 'true(1)', generation of cpmDS0BusyoutNotification is enabled.  When this variable is 'false(2)', generation of cpmDS0BusyoutNotification is disabled.  The default value is 'false(2)'. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call failure|cpm isdn calls rejected
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.2.1.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn calls rejected
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of rejected ISDN calls in this managed device.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call failure|cpm modem calls rejected
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.2.2.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm modem calls rejected
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of rejected modem calls in this managed device.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call failure|cpm isdn calls cleared abnormally
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.2.3.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn calls cleared abnormally
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of connected ISDN calls that have been abnormally cleared, that is, they were cleared by some event other than the following: a - The transmission of a normal disconnect message by the local end. b - The reception of a normal disconnect message from the remote end.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call failure|cpm modem calls cleared abnormally
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.2.4.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm modem calls cleared abnormally
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of connected modem calls that have been abnormally cleared, that is, they were not cleared with the proper modem protocol handshakes.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call failure|cpm isdn no resource
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.2.5.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm isdn no resource
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of ISDN calls that have been rejected because there is no B-Channel available to handle the call.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call failure|cpm modem no resource
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.2.6.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm modem no resource
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of modem calls that have been rejected because there is no modem available to handle the call.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call volume|cpm call vol succ isdn digital
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.7.1.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm call vol succ isdn digital
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of incoming and outgoing successful ISDN digital data calls (cpmDS0CallType has the value 'digital(4)'), since system startup.  A successful call is a terminated call that has a disconnect cause of 'normal call clearing(16)'.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call volume|cpm call vol analog call cleared normally
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.7.2.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm call vol analog call cleared normally
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of incoming and outgoing successful analog data calls which use modem resource (cpmDS0CallType has the value 'analog(3)'), since system startup. A successful call is a terminated call who is cleared by the proper modem protocol handshake.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active call start time index: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active call start time index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The start time of the current call.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active call summary index: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active call summary index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Arbitrary small integer to distinguish calls that occured at the same time tick.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active call type: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active call type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The call type: unknown  - None of the following analog   - Modem call digital  - Digital call v110     - V110 Call v120     - V120 Call voice    - Voice Call
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active modem slot: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active modem slot
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Identification of modem resource allocated to call. This is the value of cmSlotIndex from CISCO-MODEM-MGMT-MIB. This value along with cpmActiveModemPort uniquely identifies a modem.  Value is -1 if call does not utilize a modem.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active modem port: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active modem port
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Identification of modem resource allocated to call. This is the value of cmPortIndex from CISCO-MODEM-MGMT-MIB. This value along with cpmActiveModemSlot uniquely identifies a modem.  Value is -1 if call does not utilize a modem.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active call duration: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active call duration
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The duration of the current call.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active entry slot: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active entry slot
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The logical slot in which the DS1 line that the user connected on resides.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active entry port: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active entry port
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The logical port for the DS1 line that the user connected on.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active entry channel: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active entry channel
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The channel within the DS1 that is allocated to the call.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm active call summary: #[1.3.6.1.4.1.9.10.19.1.3.1.1.1]|cpm active tty number: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.3.1.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm active tty number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The TTY number associated with this call.  This information comes from the IOS 'show line' command.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call history summary|cpm call history summary table max length: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.4.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          length
        </units>
        <indicator>
          cpm call history summary table max
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The upper limit on the number of entries that the cpmCallHistoryTable may contain.  A value of 0 will prevent any history from being retained. When this table is full, the oldest entry will be deleted and the new one will be created.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpm call history summary|cpm call history summary retain timer: #[1.3.6.1.4.1.9.10.19.1.3.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.4.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpm call history summary retain timer
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The minimum amount of time that an cpmCallHistoryEntry will be maintained before being deleted.  A value of 0 will prevent any history from being retained, but will not prevent callCompletion traps being genarated.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-POP-MGMT-MIB|cpmds1loopback notify config|cpmds1loopback notify enable
        </name>
        <oid>
          1.3.6.1.4.1.9.10.19.1.6.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpmds1loopback notify enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This variable controls the generation of cpmDS1LoopbackNotification  When this variable is 'true(1)', generation of these notification is enabled. When this variable is 'false(2)', generation is disabled  The default value is 'false(2)'. 
        </description>
      </entry>
    </list>
  </oidlist>
