<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr phys if: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr phys if
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          ifIndex value of the physical interface the neighbor will be called on. On an ISDN interface, this is the ifIndex value of the D channel.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr id: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          arbitrary sequence number associated with the neighbor.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr log if: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr log if
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          ifIndex value of virtual interface associated with the neighbor. This interface maintains a queue of messages holding for the neighbor awaiting call completion, and all statistics.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr permission: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr permission
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          applicable permissions.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr max duration: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr max duration
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Maximum call duration in seconds.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr last duration: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr last duration
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Duration of last call in seconds.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr success calls: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.11
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr success calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          number of completed calls to neighbor since system reset.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr fail calls: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.12
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr fail calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of call attempts that have failed.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr accept calls: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.13
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr accept calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of calls accepted from the neighbor.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr refuse calls: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.14
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr refuse calls
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Number of calls from neighbor that we have refused.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr last attempt time: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr last attempt time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          sysUpTime of last call attempt.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr status: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Somebody might want to manage the device using SNMP some day...
        </description>
      </entry>
      <entry>
        <name>
          CISCO-ISDN-MIB|demand nbr: #[1.3.6.1.4.1.9.9.26.1.1.1.1.1]|demand nbr call origin: #[1.3.6.1.4.1.9.9.26.1.1.1.1.2]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.26.1.1.1.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          demand nbr call origin
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Indication of outgoing or incoming call.
        </description>
      </entry>
    </list>
  </oidlist>
