<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-VOICE-APPS-MIB|cva workflow install: #[1.3.6.1.4.1.9.9.190.1.1.1.1.1]|cva workflow install index
        </name>
        <oid>
          1.3.6.1.4.1.9.9.190.1.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cva workflow install index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          An arbitrary integer which uniquely identifies an Workflow Application.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-APPS-MIB|cva workflow install: #[1.3.6.1.4.1.9.9.190.1.1.1.1.1]|cva workflow install enable
        </name>
        <oid>
          1.3.6.1.4.1.9.9.190.1.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cva workflow install enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The status of the workflow application. true(1):   Workflow Application is enabled false(2):  Workflow Application is disabled.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-APPS-MIB|cva general info|cva notification enable
        </name>
        <oid>
          1.3.6.1.4.1.9.9.190.1.1.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cva notification enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          To enable(1) or disable(2) generation of the following notifications: cvaModuleStart notification cvaModuleStop notification cvaModuleRunTimeFailure notification cvaProcessStart notification cvaProcessStop notification The default value is enable(1).
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-APPS-MIB|cva module failure info|cva alarm severity
        </name>
        <oid>
          1.3.6.1.4.1.9.9.190.1.2.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cva alarm severity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The application alarm notification severity code. emergency:                System unusable alert:                    Immediate response needed critical:                 Critical condition error:                    Error condition warning:                  Warning condition notice:                   Normal but significant condition informational:            Informational situation.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-APPS-MIB|cva module failure info|cva process id
        </name>
        <oid>
          1.3.6.1.4.1.9.9.190.1.2.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cva process id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A unique value for each of the process running on the host. Wherever possible, this should be the system's native, unique Identification number (process id).
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-APPS-MIB|cva module failure info|cva module failure cause
        </name>
        <oid>
          1.3.6.1.4.1.9.9.190.1.2.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cva module failure cause
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The application module failure cause code.  This is used by cvaModuleStop to indicate reason of module stop if known. other:            Other unspecified failure cause gracefulShutDown: Module is gracefully shut down heartBeatStopped: Module heart beat stopped is detected initFailure:      Module is failed during initialization outOfResource:    Module is failed due to out of resource partialFailure:   Module partially failure is detected.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-APPS-MIB|cva module failure info|cva module run time failure cause
        </name>
        <oid>
          1.3.6.1.4.1.9.9.190.1.2.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cva module run time failure cause
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The application module run-time failure cause code. other:                 Other or unspecified failure readAccessFailure:     Read Access failure writeAccessFailure:    Write Access failure createFailure:         Resource Creation failure deleteFailure:         Resource Deletion failure updateFailure:         Update failure initFailure:           Initialization failure loadFailure:           Resource Load failure outOfResource:         Out of Resource callProcessFailure:    Call Processing failure registrationFailure:   Registration failure deRegistrationFailure: De-Registration failure connectionFailure:     Connection failure disconnectionFailure:  Desconnection failure unknownTarget:         Unknown Target/destination unReacheableTarget:    UnReacheable Target/destination
        </description>
      </entry>
    </list>
  </oidlist>
