<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-VOICE-CARD-MIB|cvoice card: #[1.3.6.1.4.1.9.9.300576.1.1.1.1]|cvoice card index
        </name>
        <oid>
          1.3.6.1.4.1.9.9.300576.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cvoice card index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A unique value, greater than zero, used to index the cVoiceCardTable.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-CARD-MIB|cvoice card: #[1.3.6.1.4.1.9.9.300576.1.1.1.1]|cvoice card slot number
        </name>
        <oid>
          1.3.6.1.4.1.9.9.300576.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cvoice card slot number
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The slot number of the slot containing this voice card.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-CARD-MIB|cvoice card: #[1.3.6.1.4.1.9.9.300576.1.1.1.1]|cvoice card codec complexity
        </name>
        <oid>
          1.3.6.1.4.1.9.9.300576.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cvoice card codec complexity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Determines whether the voice ports in  the card can support   all  codecs  or not.   Medium  complexity configuration  can  not support  all  codecs, while High Complexity configuration supports  all codecs. The card  may support  all types of  codecs listed, but the NMS  setting  a value  will force  the card only to use the codecs limited by the Codec Complexity configured.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-CARD-MIB|cvoice card: #[1.3.6.1.4.1.9.9.300576.1.1.1.1]|cvoice card admin status
        </name>
        <oid>
          1.3.6.1.4.1.9.9.300576.1.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cvoice card admin status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Administrative  status of the  voice  card.  The voice card is  administratively down  if all voice ports are shut. The agent changes the status whenever the status of  the voice  card changes in  the router.  The voice card  changes state  immediately when  the NMS changes the state of this object.
        </description>
      </entry>
    </list>
  </oidlist>
