<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history index
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          A monotonically increasing integer for the sole purpose of indexing call disconnection events.  When it reaches the maximum value, an extremely unlikely event, the agent wraps the value back to 1 and may flush existing entries.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history setup time
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history setup time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of sysUpTime when the call setup was started. This will be useful for an NMS to sort the call history entry with call setup time. Also, this object can be useful in finding large delays between the time the call was started and the time the call was connected. For ISDN media, this will be the time when the setup message was received from or sent to the network. The value of this object is the same as callActiveSetupTime in the callActiveTable
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history peer id
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history peer id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This is the Id value of the peer table entry to which this call was made. If a peer table entry for this call does not exist, the value of this object will be zero.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history peer if index
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history peer if index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This is the ifIndex value of the peer table entry to which this call was made. If a peer table entry for this call does not exist, the value of this object will be zero.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history logical if index
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history logical if index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This is the ifIndex value of the logical interface through which this call was made. For ISDN media, this would be the ifIndex of the B channel which was used for this call. If the ifIndex value is unknown, the value of this object will be zero. For an IP call, the value will be zero.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history connect time
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history connect time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of sysUpTime when the call was connected.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history disconnect time
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history disconnect time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of sysUpTime when the call was disconnected.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history call origin
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history call origin
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The call origin.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history charged units
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history charged units
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of charged units for this connection. For incoming calls or if charging information is not supplied by the switch, the value of this object will be zero.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history info type
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history info type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The information type for this call.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history transmit packets
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history transmit packets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of packets which were transmitted while this call was active.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history transmit bytes
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.16
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          ccall history transmit
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of bytes which were transmitted while this call was active.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history receive packets
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.17
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history receive packets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of packets which were received while this call was active.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history receive bytes
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.18
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          ccall history receive
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of bytes which were received while this call was active.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history release source
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.19
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history release source
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Originator of the call release.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.1]|ccall history release src
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.3.1.20
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history release src
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Originator of the call release. Indicates the source of the call release as follows : 1) callingPartyInPstn : Calling party in PSTN. 2) callingPartyInVoip : Calling party in VoIP. 3) calledPartyInPstn : Called party in PSTN. 4) calledPartyInVoip : Called party in VoIP. 5) internalReleaseInPotsLeg : Due to an internal error in Telephony call leg. 6) internalReleaseInVoipLeg : Due to an internal error in VoIP call leg. 7) internalCallControlApp : Due to an internal error in Session Application or Tcl or VXML script originated release. 8) internalReleaseInVoipAAA : Due to an internal error in VoIP AAA module. 9) consoleCommand : Due to CLI or MML. 10) externalRadiusServer : Call failed during authorization , authentication or due to receipt of POD from the RADIUS server. 11) externalNmsApp : Due to SNMP request to clear the call. 12) externalCallControlAgent : External Call Control Agent initiated clear. 13) gatekeeper : Gatekeeper initiated clear due to receipt of Admission Reject, Disengage Request message. 14) externalGKTMPServer : External GKTMP server initiated clear due to receipt of Admission Reject message from the gatekeeper, triggered by RESPONSE.ARJ message from the GKTMP server.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|ccall history iec: #[1.3.6.1.4.1.9.10.25.1.4.3.1.3]|ccall history iec index: #[1.3.6.1.4.1.9.10.25.1.4.4.1.1]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.4.4.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          ccall history iec index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is used to index one or more IECs in the context of a single call.  In most cases there will only be one IEC when a call fails.  However, it is possible for the software processing the call to generate multiple IECs before the call ultimately fails. In that scenario, there will be multiple entries in this table related to a single call (cCallHistoryIndex) and this object will serve to uniquely identify each IEC.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-DIAL-CONTROL-MIB|cpeer global configuration|cpeer search type: #[1.3.6.1.4.1.9.10.25.1.4.4.1.1]
        </name>
        <oid>
          1.3.6.1.4.1.9.10.25.1.5.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cpeer search type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Specifies the peer search preference based on the type of peers in an universal/integrated port platform.  none      - both voice and data peers are searched in same preference. datavoice - search data peers first. If no data peers are found, the voice peers are searched. voicedata - search voice peers first. If no voice peers are found, the data peers are searched.
        </description>
      </entry>
    </list>
  </oidlist>
