<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-VOICE-DNIS-MIB|cv dnis mapping: #[1.3.6.1.4.1.9.9.219.1.1.1.1.1]|cv dnis mapping refresh
        </name>
        <oid>
          1.3.6.1.4.1.9.9.219.1.1.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv dnis mapping refresh
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Whenever there is a need to re-read the contents of the file specified by cvDnisMappingUrl, this object can be set to refresh(2). This will cause the contents of the file to be re-read and correspondingly update the cvDnisNodeTable. After the completion of this operation, the value of this object is reset to idle(1). The only operation allowed on this object is setting it to refresh(2). This can only be done when the current value is idle(1) and the rowstatus is active(1).  idle       - The refreshing process is idle and the user can modify this object to refresh. refresh    - The refreshing process is currently busy and the user have to wait till the object becomes idle to issue new refresh. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-DNIS-MIB|cv dnis mapping: #[1.3.6.1.4.1.9.9.219.1.1.1.1.1]|cv dnis mapping status
        </name>
        <oid>
          1.3.6.1.4.1.9.9.219.1.1.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv dnis mapping status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is used to create a new row or modify or delete an existing row in this table. When making the status active(1), if a valid cvDnisMappingUrl is present the contents of the url is downloaded and during that time cvDnisMappingRefresh is set to refresh(2). When cvDnisMappingRefresh is set to refresh(2), only the destroy(6) operation is allowed. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-DNIS-MIB|cv dnis node: #[1.3.6.1.4.1.9.9.219.1.1.1.1.1]|cv dnis node modifiable: #[1.3.6.1.4.1.9.9.219.1.1.2.1.1]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.219.1.1.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv dnis node modifiable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies whether the object in a particular row is modifiable. The object is set to true(1) if the corresponding map name (defined in cvDnisMappingTable) does not have any file name provided in the cvDnisMappingUrl object. Otherwise this object is set to false(2) and the row becomes read only. 
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-DNIS-MIB|cv dnis node: #[1.3.6.1.4.1.9.9.219.1.1.1.1.1]|cv dnis node status: #[1.3.6.1.4.1.9.9.219.1.1.2.1.1]
        </name>
        <oid>
          1.3.6.1.4.1.9.9.219.1.1.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv dnis node status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object is used to create a new row or modify or delete an existing row in this table. The objects in a row can be modified or deleted while the row status is active(1) and cvDnisNodeModifiable is true(1). The row status cannot be set to notInService(2) or createAndWait(5). 
        </description>
      </entry>
    </list>
  </oidlist>
