<?xml version="1.0" encoding="ISO8859-1" ?>
  <oidlist>
    <system>
      <version>
        1
      </version>
    </system>
    <list>
      <entry>
        <name>
          CISCO-VOICE-COMMON-DIAL-CONTROL-MIB|cv common dc call history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.3]|cv common dc call history vad enable
        </name>
        <oid>
          1.3.6.1.4.1.9.10.55.1.2.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv common dc call history vad enable
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The object indicates whether or not the VAD (Voice Activity Detection) was enabled for the voice call.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-COMMON-DIAL-CONTROL-MIB|cv common dc call history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.3]|cv common dc call history coder type rate
        </name>
        <oid>
          1.3.6.1.4.1.9.10.55.1.2.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv common dc call history coder type rate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The negotiated coder rate. It specifies the transmit rate of voice/fax compression to its associated call leg for the call. This rate is different from the configuration rate because of rate negotiation during the call.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-COMMON-DIAL-CONTROL-MIB|cv common dc call history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.3]|cv common dc call history codec bytes
        </name>
        <oid>
          1.3.6.1.4.1.9.10.55.1.2.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutBytes
        </unittype>
        <units>
          bytes
        </units>
        <indicator>
          cv common dc call history codec
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Specifies the payload size of the voice packet.
        </description>
      </entry>
      <entry>
        <name>
          CISCO-VOICE-COMMON-DIAL-CONTROL-MIB|cv common dc call history: #[1.3.6.1.4.1.9.10.25.1.4.3.1.3]|cv common dc call history in band signaling
        </name>
        <oid>
          1.3.6.1.4.1.9.10.55.1.2.1.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          cv common dc call history in band signaling
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Specifies the type of in-band signaling used on the call.
        </description>
      </entry>
    </list>
  </oidlist>
