<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          DNOS-BOXSERVICES-PRIVATE-MIB|box services temp unit: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.1]|box services temp unit index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          box services temp unit index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Unit index for an entry in the Box Services Temperature Unit Table
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.1
        </OriginalOID>
        <OriginalLabel>
          boxServicesTempUnitIndex
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-BOXSERVICES-PRIVATE-MIB|box services temp unit: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.1]|box services temp unit state
        </name>
        <lookupname>
          oid.dnos-boxservices-private-mib.boxservicestempunit.boxservicestempunitstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          box services temp unit state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The temperature state of the unit
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.2
        </OriginalOID>
        <OriginalLabel>
          boxServicesTempUnitState
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          BoxsTemperatureStatus
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-BOXSERVICES-PRIVATE-MIB|box services temp unit: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.1]|box services temp unit temperature
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          box services temp unit temperature
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The highest temperature currently reported by any sensor on the unit
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1.3
        </OriginalOID>
        <OriginalLabel>
          boxServicesTempUnitTemperature
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.43.1.15.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-INVENTORY-MIB|agent inventory supported unit: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.1]|agent inventory supported unit index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent inventory supported unit index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The unit identifier associated with the supported unit.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.1
        </OriginalOID>
        <OriginalLabel>
          agentInventorySupportedUnitIndex
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-INVENTORY-MIB|agent inventory supported unit: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.1]|agent inventory supported unit model identifier
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent inventory supported unit model identifier
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The model identifier for the supported unit.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.4
        </OriginalOID>
        <OriginalLabel>
          agentInventorySupportedUnitModelIdentifier
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1
        </TableOID>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-INVENTORY-MIB|agent inventory supported unit: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.1]|agent inventory supported unit description
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent inventory supported unit description
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The description of the supported unit.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.5
        </OriginalOID>
        <OriginalLabel>
          agentInventorySupportedUnitDescription
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1
        </TableOID>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-INVENTORY-MIB|agent inventory supported unit: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.1]|agent inventory supported unit expected code ver
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.6
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent inventory supported unit expected code ver
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The expected code version.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.6
        </OriginalOID>
        <OriginalLabel>
          agentInventorySupportedUnitExpectedCodeVer
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1
        </TableOID>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-INVENTORY-MIB|agent inventory supported unit: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.1]|agent inventory supported unit default stm template id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent inventory supported unit default stm template id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The default stack template ID for this switchtype.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1.7
        </OriginalOID>
        <OriginalLabel>
          agentInventorySupportedUnitDefaultStmTemplateId
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.13.2.1.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process group|agent switch cpu process mem free
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          KBytes
        </units>
        <indicator>
          agent switch cpu process mem free
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total memory free for utilization in KBytes.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.1
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessMemFree
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process group|agent switch cpu process mem available
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          KBytes
        </units>
        <indicator>
          agent switch cpu process mem available
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total memory available in KBytes.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.2
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessMemAvailable
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process group|agent switch cpu process rising threshold
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent switch cpu process rising threshold
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The CPU Rising utilization threshold in percentage. A zero percent threshold indicates CPU Utilization Notification feature is disabled. A notification is triggered when the total CPU utilization exceeds this threshold over the configured Rising threshold interval. If the Rising threshold is configured to be less than the Falling threshold, the Falling threshold is set equal to the Rising threshold.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.3
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessRisingThreshold
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process group|agent switch cpu process rising threshold interval
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent switch cpu process rising threshold interval
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The CPU Rising threshold interval in seconds. The time interval is configured in multiples of 5 seconds. A zero Rising interval indicates CPU Utilization Notification feature is disabled.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.4
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessRisingThresholdInterval
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process group|agent switch cpu process falling threshold
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent switch cpu process falling threshold
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The CPU Falling utilization threshold in percentage. Configuration of this object value is optional. Value &apos;0&apos; is not allowed for configuration, if the Rising threshold is non-zero. If the Falling threshold is configured to be greater than the Rising threshold, the Rising threshold is set equal to the Falling threshold. If the Falling threshold is not configured, it takes the same value as the Rising threshold. A notification is triggered when the total CPU utilization falls below this threshold over the configured Falling threshold interval.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.5
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessFallingThreshold
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process group|agent switch cpu process falling threshold interval
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent switch cpu process falling threshold interval
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The CPU Falling threshold interval in seconds. Configuration of this object value is optional. Value &apos;0&apos; is not allowed for configuration, if the Rising interval is non-zero. If the Falling interval is not configured, it takes the same value as the Rising interval. The time interval is configured in multiples of 5 seconds.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.6
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessFallingThresholdInterval
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process group|agent switch cpu process free memory threshold
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.7.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent switch cpu process free memory threshold
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The CPU Free Memory threshold in kilobytes. A zero threshold value indicates the CPU Free Memory Notification feature is disabled. Notifications are triggered when the CPU Free Memory falls below the configured threshold and when it rises to 10% above the configured threshold.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.7
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessFreeMemoryThreshold
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1]|agent switch cpu process index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent switch cpu process index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Unique index of process table
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessIndex
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1]|agent switch cpu process name
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent switch cpu process name
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Name of the process
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.2
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessName
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1
        </TableOID>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1]|agent switch cpu process percentage utilization
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          agent switch cpu processage utilization
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          CPU utilization per task in Percentage over a period of 5, 60, 300 seconds, and the Rising threshold period also in seconds, if configured.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.3
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessPercentageUtilization
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1
        </TableOID>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1]|agent switch cpu process percentage utilization five
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          agent switch cpu processage utilization five
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          CPU utilization per task in percentage over a period of 5 seconds.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.4
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessPercentageUtilizationFive
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1]|agent switch cpu process percentage utilization sixty
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          agent switch cpu processage utilization sixty
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          CPU utilization per task in percentage over a period of 60 seconds.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.5
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessPercentageUtilizationSixty
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1]|agent switch cpu process percentage utilization three hundred
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutPercent
        </unittype>
        <units>
          %
        </units>
        <indicator>
          agent switch cpu processage utilization three hundred
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          100
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          CPU utilization per task in percentage over a period of 300 seconds.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.6
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessPercentageUtilizationThreeHundred
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          DNOS-SWITCHING-MIB|agent switch cpu process: #[1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.1]|agent switch cpu process id
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          agent switch cpu process id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Process ID
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1.7
        </OriginalOID>
        <OriginalLabel>
          agentSwitchCpuProcessId
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.5000.2.6132.1.1.1.1.4.8.1
        </TableOID>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon fan status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.1]|env mon fan status index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon fan status index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Unique index for the fan being instrumented. This index is for SNMP purposes only, and has no intrinsic meaning. Not Supported by Dell Modular Blade Server switches.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.1
        </OriginalOID>
        <OriginalLabel>
          envMonFanStatusIndex
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon fan status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.1]|env mon fan status descr
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon fan status descr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Textual description of the fan being instrumented. This description is a short textual label, suitable as a human-sensible identification for the rest of the information in the entry. Not Supported by Dell Modular Blade Server switches.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.2
        </OriginalOID>
        <OriginalLabel>
          envMonFanStatusDescr
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon fan status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.1]|env mon fan state
        </name>
        <lookupname>
          oid.dell-vendor-mib.envmonfanstatus.envmonfanstate
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon fan state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The mandatory  state of the fan being instrumented. Not Supported by Dell Modular Blade Server switches.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.3
        </OriginalOID>
        <OriginalLabel>
          envMonFanState
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          EnvMonState
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon fan status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.1]|env mon fan speed
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon fan speed
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Speed of the fan being instrumented. Not Supported by Dell Modular Blade Server switches.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1.4
        </OriginalOID>
        <OriginalLabel>
          envMonFanSpeed
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.1.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon supply status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1]|env mon supply status index
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon supply status index
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Unique index for the power supply being instrumented. This index is for SNMP purposes only, and has no intrinsic meaning.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1
        </OriginalOID>
        <OriginalLabel>
          envMonSupplyStatusIndex
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon supply status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1]|env mon supply status descr
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon supply status descr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Textual description of the power supply being instrumented. This description is a short textual label, suitable as a human-sensible identification for the rest of the information in the entry.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.2
        </OriginalOID>
        <OriginalLabel>
          envMonSupplyStatusDescr
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon supply status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1]|env mon supply state
        </name>
        <lookupname>
          oid.dell-vendor-mib.envmonsupplystatus.envmonsupplystate
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon supply state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The mandatory  state of the power supply being instrumented.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.3
        </OriginalOID>
        <OriginalLabel>
          envMonSupplyState
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          EnvMonState
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon supply status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1]|env mon supply source
        </name>
        <lookupname>
          oid.dell-vendor-mib.envmonsupplystatus.envmonsupplysource
        </lookupname>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon supply source
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The power supply source. unknown - Power supply source unknown ac      - AC power supply dc      - DC power supply externalPowerSupply - External power supply internalRedundant - Internal redundant power supply 
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.4
        </OriginalOID>
        <OriginalLabel>
          envMonSupplySource
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon supply status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1]|env mon supply current power
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon supply current power
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current power consumption of the power supply being instrumented. 0 - indicates that Current power is not available for related supply.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.5
        </OriginalOID>
        <OriginalLabel>
          envMonSupplyCurrentPower
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon supply status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1]|env mon supply average power
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon supply average power
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Average power consumption of the power supply being instrumented. 0 - indicates that Average power is not available for related supply.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.6
        </OriginalOID>
        <OriginalLabel>
          envMonSupplyAveragePower
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          Dell-Vendor-MIB|env mon supply status: #[1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.1]|env mon supply avg start time
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.7
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          env mon supply avg start time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The power supply data start. 0 - indicates that power and related start time is not available for supply.
        </description>
        <OriginalOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1.7
        </OriginalOID>
        <OriginalLabel>
          envMonSupplyAvgStartTime
        </OriginalLabel>
        <TableOID>
          1.3.6.1.4.1.674.10895.3000.1.2.110.7.2.1
        </TableOID>
        <DisplayHint>
          2d-1d-1d,1d:1d:1d.1d,1a1d:1d
        </DisplayHint>
        <DataType>
          DateAndTime
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
    </list>
    <lookups>
      <oid.dell-vendor-mib.envmonfanstatus.envmonfanstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          normal
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          warning
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          critical
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          shutdown
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          notPresent
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          notFunctioning
        </cell>
      </oid.dell-vendor-mib.envmonfanstatus.envmonfanstate>
      <oid.dell-vendor-mib.envmonsupplystatus.envmonsupplysource>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          unknown
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          ac
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          dc
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          externalPowerSupply
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          internalRedundant
        </cell>
      </oid.dell-vendor-mib.envmonsupplystatus.envmonsupplysource>
      <oid.dell-vendor-mib.envmonsupplystatus.envmonsupplystate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          normal
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          warning
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          critical
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          shutdown
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          notPresent
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          notFunctioning
        </cell>
      </oid.dell-vendor-mib.envmonsupplystatus.envmonsupplystate>
      <oid.dnos-boxservices-private-mib.boxservicestempunit.boxservicestempunitstate>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          low
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          normal
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          warning
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          critical
        </cell>
        <cell row="4" col="0">
          4
        </cell>
        <cell row="4" col="1">
          shutdown
        </cell>
        <cell row="5" col="0">
          5
        </cell>
        <cell row="5" col="1">
          notpresent
        </cell>
        <cell row="6" col="0">
          6
        </cell>
        <cell row="6" col="1">
          notoperational
        </cell>
      </oid.dnos-boxservices-private-mib.boxservicestempunit.boxservicestempunitstate>
    </lookups>
  </oidlist>
