<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Huawei_NE800-m8" priority="1">
  
    <check id="ping" meta="ping"/>
    <create id="{C60D1CA7-5228-4255-B3F8-7AA4331E2D28}" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <scheduledependency>
          0
        </scheduledependency>
        <schedule>
          -1
        </schedule>
        <timeout>
          5
        </timeout>
        <tags>
          pingsensor
        </tags>
        <priority>
          3
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <size>
          32
        </size>
        <delay>
          5
        </delay>
        <countmethod>
          1
        </countmethod>
        <count>
          5
        </count>
        <autoacknowledge>
          0
        </autoacknowledge>
      </createdata>
      <channeldata primary="0" modulo="0" fix="1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Ping Time
              </name>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
            </data>
          </channel>
          <channel id="1">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Minimum
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="2">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Maximum
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Packet Loss
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmp1.3.6.1.4.1.2011.6.3.4.1.2.1.9.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.6.3.4.1.2.1.9.0
        </oid>
      </metadata>
    </check>
    <create id="{E9EFAFF2-C5D7-4E72-8039-0976A87D2059}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.6.3.4.1.2.1.9.0" displayname="CPU IPU Slot 9">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.6.3.4.1.2.1.9.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          %
        </unit>
        <channel>
          hwCpuDevDuty[&quot;9&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <customunit>
                %
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <cell col="0">
                  70
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <cell col="0">
                  80
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                hwCpuDevDuty[&quot;9&quot;]
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp1.3.6.1.4.1.2011.6.3.4.1.2.1.10.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.6.3.4.1.2.1.10.0
        </oid>
      </metadata>
    </check>
    <create id="{7F7F32D4-7FD7-48D9-B5D3-0EEB5D0DC7FE}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.6.3.4.1.2.1.10.0" displayname="CPU IPU Slot 10">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          30
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.6.3.4.1.2.1.10.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          %
        </unit>
        <channel>
          hwCpuDevDuty[&quot;10&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <customunit>
                %
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <cell col="0">
                  70
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <cell col="0">
                  80
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                hwCpuDevDuty[&quot;10&quot;]
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.17367041" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.17367041
        </oid>
      </metadata>
    </check>
    <create id="{767050B0-A598-40CB-88F8-794FCDDA8BF4}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.17367041" displayname="Memory IPU Slot 9">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          40
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.17367041
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          %
        </unit>
        <channel>
          hwEntityMemUsage[&quot;CR81IPU1T2C1 9&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <customunit>
                %
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <cell col="0">
                  85
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                hwEntityMemUsage[&quot;CR81IPU1T2C1 9&quot;]
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.17432577" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.17432577
        </oid>
      </metadata>
    </check>
    <create id="{6629CE9F-8501-4092-9253-2EC8C21DDA8B}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.17432577" displayname="Memory IPU Slot 10">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          50
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.1.1.7.17432577
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          %
        </unit>
        <channel>
          hwEntityMemUsage[&quot;CR81IPU1T2C1 10&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                %
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                85
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                hwEntityMemUsage[&quot;CR81IPU1T2C1 10&quot;]
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.11.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.11.0
        </oid>
      </metadata>
    </check>
    <create id="{C3AAA833-3F25-4FE8-B2E4-5A51F0888ABB}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.11.0" displayname="PSU  State 11">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          60
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.11.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          #
        </unit>
        <channel>
          hwEntityPwrState[&quot;11&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <customunit>
                #
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                hwEntityPwrState[&quot;11&quot;]
              </name>
              <lookupcrc>
                3148877305
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                huawei-entity-extent-mib-hwentitypwrstate
              </valuelookup>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.12.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.12.0
        </oid>
      </metadata>
    </check>
    <create id="{423118CE-FAA3-4B13-A858-388E2F543BA3}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.12.0" displayname="PSU State 12">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          70
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.18.1.6.12.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          #
        </unit>
        <channel>
          hwEntityPwrState[&quot;12&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <customunit>
                #
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                hwEntityPwrState[&quot;12&quot;]
              </name>
              <lookupcrc>
                3148877305
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                huawei-entity-extent-mib-hwentitypwrstate
              </valuelookup>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.17367041" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.17367041
        </oid>
      </metadata>
    </check>
    <create id="{A63C4C0D-1586-43DB-8F22-A93ABFB80949}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.17367041" displayname="Temperature Slot 9">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          80
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.17367041
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          º
        </unit>
        <channel>
          hwEntityTemperature[&quot;CR81IPU1T2C1 9&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <customunit>
                ºC
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <cell col="0">
                  60
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <cell col="0">
                  10
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <cell col="0">
                  -75
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <cell col="0">
                  90
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                hwEntityTemperature[&quot;CR81IPU1T2C1 9&quot;]
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.17432577" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.17432577
        </oid>
      </metadata>
    </check>
    <create id="{F07C94FC-35F9-4734-8BFB-599A1E9A8314}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.17432577" displayname="Temperature Slot 10">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          90
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.17432577
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          º
        </unit>
        <channel>
          hwEntityTemperature[&quot;CR81IPU1T2C1 10&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                º
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                60
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                10
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                -75
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                90
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                hwEntityTemperature[&quot;CR81IPU1T2C1 10&quot;]
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
	
    <check id="snmp1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.13.1" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.13.1
        </oid>
      </metadata>
    </check>
    <create id="{007CD3A3-C911-40DD-B1BF-B4957CFC88AE}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.13.1" displayname="FAN State">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          100
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.13.1
        </oid>
        <snmptype>
          sign
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          #
        </unit>
        <channel>
          hwEntityFanState[&quot;13&quot;]
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <customunit>
                #
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                hwEntityFanState[&quot;13&quot;]
              </name>
              <lookupcrc>
                4045379262
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                huawei-entity-extent-mib-hwentityfanstate
              </valuelookup>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>

  </devicetemplate>
