<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Raisecom_CPE_RAX711-L-4GE" priority="1">
    <check id="ping" meta="ping"/>
    <create id="{0443397C-B1BB-4590-B005-99ECCD0DA564}" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <scheduledependency>
          0
        </scheduledependency>
        <schedule>
          -1
        </schedule>
        <timeout>
          5
        </timeout>
        <tags>
          pingsensor
        </tags>
        <priority>
          3
        </priority>
        <comments>
          <flags>
            <encrypted/>
          </flags>
        </comments>
        <primarychannel>
          0
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <size>
          32
        </size>
        <delay>
          5
        </delay>
        <countmethod>
          1
        </countmethod>
        <count>
          5
        </count>
        <autoacknowledge>
          0
        </autoacknowledge>
      </createdata>
      <channeldata primary="0" modulo="0" fix="1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <avgmode>
              0
            </avgmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <decimalmode>
              0
            </decimalmode>
            <linewidth>
              1
            </linewidth>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Ping Time
              </name>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
            </data>
          </channel>
          <channel id="1">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Minimum
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="2">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Maximum
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Packet Loss
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmp1.3.6.1.4.1.8886.1.1.1.2.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.8886.1.1.1.2.0
        </oid>
      </metadata>
    </check>
    <create id="{FFFEE508-C3A7-44D6-BA01-2E339346F574}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.8886.1.1.1.2.0" displayname="CPU Utilization">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.8886.1.1.1.2.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          %
        </unit>
        <channel>
          raisecomCpuBusy60per
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <axismode>
              0
            </axismode>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                %
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <cell col="0">
                  70
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <cell col="0">
                  80
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                raisecomCpuBusy60per
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp3198744331" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.8886.1.1.3.2.0&#x0d;1.3.6.1.4.1.8886.1.1.3.1.0&#x0d;1.3.6.1.4.1.8886.1.1.3.3.0
        </oid>
      </metadata>
    </check>
    <create id="{13D21C36-2D70-45BF-8FC1-2236745FB746}" kind="snmpcustomadvanced" requires="snmp3198744331" displayname="Memory">
      <createdata>
        <tags>
          snmpcustomadvanced snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          30
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <channel1oid>
          1.3.6.1.4.1.8886.1.1.3.2.0
        </channel1oid>
        <channel2oid>
          1.3.6.1.4.1.8886.1.1.3.1.0
        </channel2oid>
        <channel3oid>
          1.3.6.1.4.1.8886.1.1.3.3.0
        </channel3oid>
        <channel4oid>
          1.3.6.1.
        </channel4oid>
        <channel5oid>
          1.3.6.1.
        </channel5oid>
        <channel6oid>
          1.3.6.1.
        </channel6oid>
        <channel7oid>
          1.3.6.1.
        </channel7oid>
        <channel8oid>
          1.3.6.1.
        </channel8oid>
        <channel9oid>
          1.3.6.1.
        </channel9oid>
        <channel10oid>
          1.3.6.1.
        </channel10oid>
        <channel1name>
          raisecomMemoryAvailable
        </channel1name>
        <channel1snmptype>
          abs
        </channel1snmptype>
        <channel1unit>
          BytesMemory
        </channel1unit>
        <channel1customunit>
          B
        </channel1customunit>
        <channel1valuelookup>
          <cell col="1">
            None
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          raisecomMemoryTotal
        </channel2name>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          BytesMemory
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          1
        </usechannel3>
        <channel3name>
          raisecomMemoryUtil
        </channel3name>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          BytesMemory
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <colmode>
                0
              </colmode>
              <kind>
                BytesMemory
              </kind>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <volumesize>
                MegaByte
              </volumesize>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <cell col="0">
                  10485760
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <cell col="0">
                  5242880
                </cell>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
              </limitmaxerror>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                MegaByte
              </speedsize>
              <id>
                2
              </id>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                raisecomMemoryAvailable
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <kind>
                BytesMemory
              </kind>
              <volumesize>
                MegaByte
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                MegaByte
              </speedsize>
              <id>
                3
              </id>
              <name>
                raisecomMemoryTotal
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="4">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <kind>
                BytesMemory
              </kind>
              <volumesize>
                MegaByte
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                MegaByte
              </speedsize>
              <id>
                4
              </id>
              <name>
                raisecomMemoryUtil
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.8886.1.1.4.7.3.6.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.8886.1.1.4.7.3.6.0
        </oid>
      </metadata>
    </check>
    <create id="{4A8752AC-EE27-461F-A4C6-AC2DA6AD3B8A}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.8886.1.1.4.7.3.6.0" displayname="PSU Status">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          40
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.8886.1.1.4.7.3.6.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          #
        </unit>
        <channel>
          raisecomAlarmPowerStatus
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <axismode>
              0
            </axismode>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                #
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                raisecomAlarmPowerStatus
              </name>
              <lookupcrc>
                2217303000
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                <cell col="0">
                  raisecom-system-mib-raisecomalarmpowerstatus
                </cell>
              </valuelookup>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.8886.1.1.4.2.1.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.8886.1.1.4.2.1.0
        </oid>
      </metadata>
    </check>
    <create id="{5EDCDFB7-A4BC-4BAD-8D2F-6AB75B59B715}" kind="snmpcustom" requires="snmp1.3.6.1.4.1.8886.1.1.4.2.1.0" displayname="Temperature">
      <createdata>
        <tags>
          snmpcustomsensor
        </tags>
        <priority>
          5
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          50
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <oid>
          1.3.6.1.4.1.8886.1.1.4.2.1.0
        </oid>
        <snmptype>
          abs
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          ºC
        </unit>
        <channel>
          raisecomTemperatureValue
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <axismode>
              0
            </axismode>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                ºC
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <factorm>
                1
              </factorm>
              <factord>
                1
              </factord>
              <colmode>
                0
              </colmode>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <cell col="0">
                  50
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <flags>
                  <empty/>
                </flags>
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <cell col="0">
                  55
                </cell>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                raisecomTemperatureValue
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
