<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="EXPORT_CCR1036" priority="1">
    <check id="ping" meta="ping"/>
    <create id="{BAEA2651-5788-4395-AE7D-BDE6A203A3E7}" kind="ping" requires="ping" displayname="Ping">
      <createdata>
        <scheduledependency>
          0
        </scheduledependency>
        <schedule>
          -1
        </schedule>
        <timeout>
          5
        </timeout>
        <tags>
          pingsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <size>
          32
        </size>
        <delay>
          5
        </delay>
        <countmethod>
          1
        </countmethod>
        <count>
          5
        </count>
        <autoacknowledge>
          0
        </autoacknowledge>
      </createdata>
      <channeldata primary="0" modulo="0" fix="1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Ping Time
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Minimum
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeResponse
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Maximum
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Packet Loss
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpcpu" meta="snmpcpu" requires="snmp"/>
    <create id="{994A465B-62D9-46B4-9F0C-700A28CD63A4}" kind="snmpcpu" requires="snmpcpu">
      <createdata>
        <tags>
          snmp cpu cpuloadsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limiterrormsg>
                CPU MUITO ELEVADA
              </limiterrormsg>
              <limitmaxerror>
                80
              </limitmaxerror>
              <limitmaxwarning>
                70
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <limitwarningmsg>
                CPU ELEVADA
              </limitwarningmsg>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Total
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{C015870E-9B76-4247-A1D4-9B1D7390474B}main memory" kind="snmpmemory" meta="snmpmemoryscan" requires="snmp">
      <metadata>
        <autodiscovery>
          1
        </autodiscovery>
      </metadata>
      <createdata>
        <tags>
          snmpmemorysensor memory memorysensor snmp
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          30
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Percent
              </kind>
              <limiterrormsg>
                50% DE MEMORIA CONSUMIDA
              </limiterrormsg>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="0">
                  50
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Percent Available Memory
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                BytesMemory
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Available Memory
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                BytesMemory
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Total Memory
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.14988.1.1.3.11.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.11.0
        </oid>
      </metadata>
    </check>
    <create id="{79393A44-CDE1-43F3-A9F7-9F632157F95F}" kind="snmplibrary" requires="snmp1.3.6.1.4.1.14988.1.1.3.11.0" displayname="CPU Temperature">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          40
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.11.0
        </oid>
        <snmptype>
          sign
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
          #
        </unit>
        <channel>
          mtxr hl processor temperature
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext>
          0
        </usegetnext>
        <selectionname>
          MIKROTIK-MIB/mtxr health/mtxr hl processor temperature
        </selectionname>
        <kind>
          0
        </kind>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0,1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0,1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                C
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limiterrormsg>
                TEMPERATURA INAPROPRIADA PARA CPU
              </limiterrormsg>
              <limitmaxerror>
                <cell col="0">
                  600
                </cell>
                <cell col="1">
                  0,1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  0,1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="0">
                  -200
                </cell>
                <cell col="1">
                  0,1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  0,1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Temperatura
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0,1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  0,1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0,1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.14988.1.1.3.10.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.10.0
        </oid>
      </metadata>
    </check>
    <create id="{688573CB-B844-498C-8752-F2657FC96E8E}" kind="snmplibrary" requires="snmp1.3.6.1.4.1.14988.1.1.3.10.0" displayname="Temperature">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          50
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.10.0
        </oid>
        <snmptype>
          sign
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
          #
        </unit>
        <channel>
          mtxr hl temperature
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext>
          0
        </usegetnext>
        <selectionname>
          MIKROTIK-MIB/mtxr health/mtxr hl temperature
        </selectionname>
        <kind>
          0
        </kind>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0,1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0,1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                C
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limiterrormsg>
                TEMPERATURA INAPROPRIADA
              </limiterrormsg>
              <limitmaxerror>
                <cell col="0">
                  500
                </cell>
                <cell col="1">
                  0,1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  0,1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="0">
                  -300
                </cell>
                <cell col="1">
                  0,1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  0,1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Temperature
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0,1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  0,1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0,1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.14988.1.1.3.8.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.8.0
        </oid>
      </metadata>
    </check>
    <create id="{BBC61D29-4F81-4C0E-9F45-8D9EBF51E3C4}" kind="snmplibrary" requires="snmp1.3.6.1.4.1.14988.1.1.3.8.0" displayname="Input Voltage">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          60
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.8.0
        </oid>
        <snmptype>
          sign
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          10
        </factord>
        <unit>
          #
        </unit>
        <channel>
          mtxr hl voltage
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext>
          0
        </usegetnext>
        <selectionname>
          MIKROTIK-MIB/mtxr health/mtxr hl voltage
        </selectionname>
        <kind>
          0
        </kind>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  0,1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  0,1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                V
              </customunit>
              <decimaldigits>
                1
              </decimaldigits>
              <decimalmode>
                2
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limiterrormsg>
                VOLTAGEM INAPROPRIADA
              </limiterrormsg>
              <limitmaxerror>
                270
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  0,1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                230
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  0,1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Voltage
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  0,1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  0,1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  0,1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{26223592-0695-484B-9BBD-6B3E902140C0}" kind="snmpuptime" requires="snmp" displayname="Uptime">
      <createdata>
        <tags>
          snmpuptimesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          70
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeSeconds
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                1
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <limitwarningmsg>
                UPTIME BAIXO
              </limitwarningmsg>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                System Uptime
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.14988.1.1.3.9.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.9.0
        </oid>
      </metadata>
    </check>
    <create id="{A346BE2C-2015-4592-AABB-EF158A257493}" kind="snmpcustomstring" requires="snmp1.3.6.1.4.1.14988.1.1.3.9.0" displayname="Fan Health">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          80
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.9.0
        </oid>
        <includemust>
          <flags>
            <empty/>
          </flags>
        </includemust>
        <includemustnot>
          none
        </includemustnot>
        <includemusttype>
          0
        </includemusttype>
        <includemustnottype>
          0
        </includemustnottype>
        <includemustwarning>
          <flags>
            <empty/>
          </flags>
        </includemustwarning>
        <includemustnotwarning>
          aux
        </includemustnotwarning>
        <includemusttypewarning>
          0
        </includemusttypewarning>
        <includemustnottypewarning>
          0
        </includemustnottypewarning>
        <minlen/>
        <maxlen/>
        <monitorchange>
          0
        </monitorchange>
        <extractvalue/>
        <processresult>
          0
        </processresult>
        <groupindex>
          1
        </groupindex>
        <decimalseparator>
          .
        </decimalseparator>
        <thousandsseparator>
          ,
        </thousandsseparator>
      </createdata>
      <channeldata primary="0" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                TimeResponse
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Response Time
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.14988.1.1.3.12.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.12.0
        </oid>
      </metadata>
    </check>
    <create id="{A7A39CFC-EBC1-4A74-84CA-7979A377B7E3}" kind="snmplibrary" requires="snmp1.3.6.1.4.1.14988.1.1.3.12.0" displayname="Power Consumption">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          90
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.12.0
        </oid>
        <snmptype>
          sign
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          #
        </unit>
        <channel>
          mtxr hl power
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext>
          0
        </usegetnext>
        <selectionname>
          MIKROTIK-MIB/mtxr health/mtxr hl power
        </selectionname>
        <kind>
          0
        </kind>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                W
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Power Consumption
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp1.3.6.1.4.1.14988.1.1.3.13.0" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.13.0
        </oid>
      </metadata>
    </check>
    <create id="{F81C9DA2-864C-483C-A8ED-6354502FEDA6}" kind="snmplibrary" requires="snmp1.3.6.1.4.1.14988.1.1.3.13.0" displayname="Current">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          100
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <oid>
          1.3.6.1.4.1.14988.1.1.3.13.0
        </oid>
        <snmptype>
          sign
        </snmptype>
        <factorm>
          1
        </factorm>
        <factord>
          1
        </factord>
        <unit>
          #
        </unit>
        <channel>
          mtxr hl current
        </channel>
        <monitorchange>
          0
        </monitorchange>
        <usegetnext>
          0
        </usegetnext>
        <selectionname>
          MIKROTIK-MIB/mtxr health/mtxr hl current
        </selectionname>
        <kind>
          0
        </kind>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                mA
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Current
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="Ether1" kind="snmptraffic" meta="portscan" requires="snmp">
      <createdata>
        <tags>
          bandwidthsensor snmptrafficsensor
        </tags>
        <priority>
          3
        </priority>
        <comments>
          Ethernet
        </comments>
        <primarychannel>
          -1
        </primarychannel>
        <position>
          110
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <stack>
          0
        </stack>
        <namein>
          Traffic In
        </namein>
        <nameout>
          Traffic Out
        </nameout>
        <namesum>
          Traffic Total
        </namesum>
        <trafficmode>
          <cell row="0">
            errors
          </cell>
          <cell row="1">
            discards
          </cell>
        </trafficmode>
        <monitorstate>
          2
        </monitorstate>
      </createdata>
      <channeldata primary="-1" modulo="0" fix="2" sum="0" v="1">
        <sumchannel sum="1" id="-1">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismax>
              <cell col="1">
                8E-6
              </cell>
            </axismax>
            <axismin>
              <cell col="1">
                8E-6
              </cell>
            </axismin>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <indexed>
              1
            </indexed>
            <kind>
              BytesBandwidth
            </kind>
            <limitmaxerror>
              <cell col="1">
                8E-6
              </cell>
            </limitmaxerror>
            <limitmaxwarning>
              <cell col="1">
                8E-6
              </cell>
            </limitmaxwarning>
            <limitminerror>
              <cell col="1">
                8E-6
              </cell>
            </limitminerror>
            <limitminwarning>
              <cell col="1">
                8E-6
              </cell>
            </limitminwarning>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Difference
            </mode>
            <name>
              Traffic Total
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <ref100percent>
              <cell col="0">
                25000000
              </cell>
              <cell col="1">
                8E-6
              </cell>
            </ref100percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              MegaBit
            </speedsize>
            <speedtime>
              Second
            </speedtime>
            <spikemax>
              <cell col="1">
                8E-6
              </cell>
            </spikemax>
            <spikemin>
              <cell col="1">
                8E-6
              </cell>
            </spikemin>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              MegaByte
            </volumesize>
          </data>
        </sumchannel>
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel sum="1" id="0">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  8E-6
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  8E-6
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
              <kind>
                BytesBandwidth
              </kind>
              <limiterrormsg>
                70% DE CONSUMO
              </limiterrormsg>
              <limitmaxerror>
                87500000
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  8E-6
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  8E-6
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  8E-6
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Traffic In
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                12500000
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaBit
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  8E-6
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  8E-6
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
          <channel sum="1" id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  8E-6
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  8E-6
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
              <kind>
                BytesBandwidth
              </kind>
              <limiterrormsg>
                70% DE CONSUMO
              </limiterrormsg>
              <limitmaxerror>
                87500000
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  8E-6
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  8E-6
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  8E-6
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Traffic Out
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                12500000
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaBit
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  8E-6
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  8E-6
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
          <channel id="10">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limiterrormsg>
                INCREMENTANDO ERRO
              </limiterrormsg>
              <limitmaxerror>
                0
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Errors in
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="11">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limiterrormsg>
                INCREMENTANDO ERRO
              </limiterrormsg>
              <limitmaxerror>
                0
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Errors out
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="12">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                0
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <limitwarningmsg>
                DESCARTE DE PACOTES
              </limitwarningmsg>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Discards in
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="13">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <kind>
                Count
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                0
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                1
              </limitmode>
              <limitwarningmsg>
                DESCARTE DE PACOTES
              </limitwarningmsg>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Discards out
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
